# befiler-rag-assistant

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
.github/workflows/: render-deploy.yml
src/main/java/com/befiler/assistant/: BefilerRagAssistantApplication.java
src/main/java/com/befiler/assistant/controller/: ChatController.java
src/main/java/com/befiler/assistant/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/befiler/assistant/service/: AdminController.java  DocumentService.java  KnowledgeLoaderService  RagService.java
src/main/resources/: application.yml
